{
  "name": "node-red-contrib-gitlab",
  "version": "0.0.3",
  "description": "Node-RED node using GitLab APIs",
  "dependencies": {
    "node-gitlab": "^1.6.0"
  },
  "keywords": [
    "node-red",
    "gitlab",
    "bluemix"
  ],
  "node-red": {
    "nodes": {
      "gitlab": "gitlab.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kotasuizu/node-red-contrib-gitlab"
  },
  "author": "Kota Suizu",
  "license": "MIT"
}
